html {
  font-size: 10px;
}

body {
  font-family: 'museo_reg', sans-serif;
}

section {
  padding: 4rem 0 8rem;
}

a {
	&:hover, 
	&:focus,
	&:active 
	{text-decoration: none;}	
}

.focus(@value: none) {
	outline: @value;
}

button:focus,
input:focus,
a:focus,
textarea:focus {
	outline: none;
}

.margin(@margin: 0) {margin: @margin;}

h1,
h2,
h3,
h4,
h4,
h6,
p {
	.margin();
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section-title{
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;

  .upper-icon-wrapper(){
  		content: '';
  		display: inline-block;
  		width: 1.5rem;
  		height: 0.1rem;
  		margin-bottom: 15px;
  		background-color: #5ba2a9;
  	}
  	.upper-icon-wrapper {
				&::before {.upper-icon-wrapper;} 	
				&::after  {.upper-icon-wrapper;}
				.upper-icon {
					  margin-bottom: 1.5rem;
  					width: 2rem;
  					height: 2rem;
				}
  	}
}

.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title(@margin-bottom: 0) {
  margin-bottom: @margin-bottom;
  text-align: center;
}

.feedback-form-title{
	.feedback-form-title(6rem);
	h3 {  
		margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: #1b1b1b;
 }
 p {
 	font-size: 1.8rem;
 }
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

		.placeholder(@color: #515151, @size: 1.5rem){
			 color: @color;
    font-size: @size;
		}
  &::-webkit-input-placeholder {
  	.placeholder;
  }
  &::-moz-placeholder {
  	.placeholder;
  }
  &::-moz-placeholder {
  	.placeholder;
  }
  &:-ms-input-placeholder {
  	.placeholder;
  }
  &:hover,
  &focus, {
  	opacity: 1;
  }
}

.my-form(@url: @url){
  background: url(@url) right 1.5rem center no-repeat;
  background-size: 2rem;	
}

.feedback-form{
		.input-user {
				.my-form('../img/shared/feedback/person-icon.svg');
		}
		.input-phone{
			.my-form('../img/shared/feedback/telephone-icon.svg');
		}
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &:hover {
  	background-color: #488389;
  	border-radius: 10px;
  }
}

.feedback-form .title-feedback {
  display: block;
}
.feedback-form .description-feedback {
  display: block;
}







