// variables
	// colors
		@btn-color: #ffb504;
		@text: #292929;


/*Basic setting*/
html {
	font-size: 10px;
}

// for test only
// .test {
// 	border: blue dotted 1px;
// }

.container {}

main {
	padding-top: 3rem;
}

.header {
	height: 7em;
}

.phone {
	display: inline-block;
	font-size: 2rem;
	font-weight: bold;
	color: @text;
	height: 7rem;
	line-height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.button {
	background: @btn-color;
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}